{
  "name": "functions",
  "description": "Cloud Functions for Dungeon Descent — server-side proxy for the Hunting Grounds narrator voice",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.637.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  }
}
